@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap');
/* Reset style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* General style */
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    color: #111;
    line-height: 1.4;
}
.montserrat-font {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.montserrat-font {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}
section:not(.hero) {
    padding: 5rem 0;
}
section > .section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section > .section-subtitle {
    text-align: center;
    color: #242424;
    margin-bottom: 3rem;
}
.btn-primary {
    text-decoration: none;
    color: #fff;
    background-color: darkmagenta;
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.4s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, .8);
    font-weight: 400;
}  
.btn-primary:hover {
    background-color: #fff;
    color: darkmagenta;
}

/* Header style */
header {
    color: #fff;
    background-color: #212529;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}
header > .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
    flex-wrap: wrap;
}   
header .logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-size: 1.25rem;
    font-weight: bold;
}
header .logo a .logo-img {
    height: 40px;
    margin-right: 0.5rem;
}
header .btn-toggle {
    background: transparent;
    color: #fff;
    border: solid 2px #fff;
    border-radius: 5px;
    padding: .5rem;  
}
header .navigation {
    display: none;
    flex-basis: 100%;
    margin-top: 1rem;
}
header .navigation.active {
    display: block;
}
header .nav-items {
    list-style: none; 
}
.nav-items .nav-link {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: .5rem 0;
    border-radius: 5px;
    transition: all .5s ease;
}
.nav-items .nav-link:hover {
    background-color: darkmagenta;
    padding-left: .5rem;
}

/* Hero style */
.hero {
    height: 90vh;
    background: url('./images/hero.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.hero-overlay {
    color: #fff;
    background-color: #00000080;
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}
.hero-content {
    text-align: center;
    text-wrap: balance;
}
.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 3);
    background-color: #63616104;
    border-radius: 15px;
    padding: 0.5rem 1rem;
}
.hero-content p {
    font-size: 1rem;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 3);
    background-color: #63616104;
    border-radius: 15px;
    padding: 0.5rem 1rem;
}

/* Home style*/

.home {
    background-color: #f8f9fa;
}
.home > .container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}
.home-info {
    text-align: center;
    background-color: #f8f9fa;
    border-radius: 5px;
    padding: 1rem;
    transition: box-shadow 0.5s ease;
    flex: 1 1 calc(33.333% - 2rem);
    max-width: calc(33.333% - 2rem);
}
.home-info:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}
.home-info .school-title {
    font-size: 1.125rem;
    margin-bottom: .5rem;
}
.home-info img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
    margin-bottom: 1rem;
}

/* Schools style*/
.schools {
    background-color: #f8f9fa;
}
.schools > .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 2rem;
}
.school-card {
    text-align: center;
    background-color: #f8f9fa;
    border-radius: 5px;
    transition: box-shadow 0.5s ease;
}
.school-card:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, .8);
}
.school-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
    margin-bottom: 1rem;
}
.school-link {
    display: block;
    position: relative;
    height: 300px;
    overflow: hidden;
}
.school-overlay {
    font-weight: bold;
    color:#fff;
    background-color: rgba(49, 48, 48, 0.7);
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.school-overlay span {
    border: solid 3px #fff;
    padding: 1rem;
    border-radius: 5px;
}
.school-link:hover .school-overlay {
    opacity: 1;
}
.school-link img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.school-details {
    text-align: center;
    padding: 1rem;
}
.school-title {
    margin-bottom: 0.5rem;
}

/* Courses style */
.courses {
    background-color: #f8f9fa;
}
.courses > .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    justify-items: center;
}
.course-card {
    background-color: #fff;
    max-width: 400px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, .8);
}
.course-card .course-link {
    display: block;
    position: relative;
    height: 300px;
    overflow: hidden;
}
.course-card .course-link .course-overlay {
    font-weight: bold;
    color:#fff;
    background-color: rgba(64, 63, 64, 0.7);
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.course-card .course-link .course-overlay span {
    border: solid 3px #fff;
    padding: 1rem;
    border-radius: 5px;
}
.course-card .course-link > img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}
.course-card .course-link:hover > img {
    transform: scale(1.1);
}
.course-card .course-link:hover .course-overlay {
    opacity: 1;
}
.course-card .course-details {
    text-align: center;
    padding: 1rem;
}
.course-card .course-details h3 {
    margin-bottom: .5rem;
}

/* Contact style */
.contact {
    background-color: #f8f9fa;
}
.contact > .container {
    display: flex;
    flex-direction: column;
}
.contact-content {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    align-items: flex-start; 
}
.contact-form {
    flex: 1 1 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: flex-start;
}
.contact-image {
    flex: 1 1 30%;
    display: flex;
    justify-content: center;
    
}
.contact-image img {
    max-width: 100%;
    height: calc(100% - 4rem);
    object-fit: cover;
    box-shadow: 0 10px 30px rgba(0, 0, 0, .8);
}
.contact-form .form-message {
    grid-column: 1 / span 2;
}
.contact-form input,
.contact-form textarea {
    font-family: inherit;
    padding: 1rem;
    width: 100%;
    border: none;
    background-color: #f8c9e9;
    box-shadow: 0 10px 30px rgba(0, 0, 0, .8);
}
.contact-form .btn-primary {
    grid-column: 1 / span 2;
    align-self: center;
    margin-top: 1rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, .8);
}
.contact-form input:focus::placeholder,
.contact-form textarea:focus::placeholder {
    color: transparent;
}

/* Footer style */
footer {
    color: #fff;
    background-color: #212529;
    padding: 1.25rem 0;
}
footer > .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
footer .social-items {
    list-style: none;
    display: flex;
    gap: 0.75rem;
}
footer .social-items .social-link {
    text-decoration: none;
    color: #fff;
}


/* Media Query style */
@media screen and (min-width: 768px) {
    /* General style */
    .btn-primary {
      font-size: 1rem;
      padding: 1rem 3rem;
    }
  
    /* Header style */
    header .btn-toggle {
      display: none;
    }
    header .navigation {
      display: flex;
      flex-basis: auto;
      margin: 0;
    }
    header .nav-items {
      display: flex;
      gap: 1rem;
    }
    .nav-items .nav-link {
      padding: 0.5rem;
    }
  
    /* Hero style */
    .hero-content {
      max-width: 700px;
    }
    .hero-content h1 {
      font-size: 3.5rem;
    }
    .hero-content p {
      font-size: 1.125rem;
    }
  
    /* Contact style */
    .container {
        flex-direction: row;
    }
    .contact-form .btn-primary {
        width: auto;
        justify-self: center;
    }

    /* Footer style */
    footer > .container {
      flex-direction: row;
      justify-content: space-between;
    }
}

@media screen and (max-width: 768px) {

    /* Hero style */
    .hero-content h1 {
        font-size: 2rem;
    }
    .hero-content p {
        font-size: 1rem;
    } 
    .home > .container {
        flex-direction: column;
        align-items: center;
    }
    .home-info {
        max-width: 100%;
    }
    .home-info:nth-child(3) {
        align-self: center;
    }
  
    /* Schools style */
    .schools > .container {
        grid-template-columns: 1fr;
    }
  
    /* Courses style */
    .courses > .container {
        grid-template-columns: 1fr;
    }
  
    /* Contact style */
    .contact-content {
        flex-direction: column;
        align-items: center;
    }
    .contact-form {
        grid-template-columns: 1fr;
        width: 100%;
        max-width: 100%;
    }
    .contact-form .btn-primary {
        width: 100%;
    }
    .contact-image {
        order: -1;
        width: 100%;
    }
    .contact-image img {
        height: auto;
        object-fit: contain;
    }
}


